@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style:none;
  scroll-behavior: smooth;
}

:root{
  --bg-color:#2a2a2a;
  --second-bg-color:#202020;
  --text-color:#fff;
  --main-color:rgb(53, 120, 179);
  --second-color:rgb(178, 68, 137);
  --big-font:5rem;
  --h2-font:3rem;
  --p-font:1.1rem;
}

body {
  background: linear-gradient(40deg, hsla(320, 43%, 48%, 1) 0%, rgb(155, 185, 207) 37%, rgb(244, 246, 247) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  max-width: 100vw;
  color:white;
}


/*-------NAVBAR----------- */ 
header {
  position:fixed;
  width:100%;
  top:0;
  right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content:space-between;
  background: transparent;
  padding:22px 5%;
  border-bottom: 1px solid transparent;
  transition: all .45s ease;

}

header.sticky {
  background-color:rgb(178, 68, 137);
  border-bottom: 1px solid #fff;
  padding:12px 15%;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  display: none;
}
.navlist {
display: flex;

}

.navlist a {
  color:var(--text-color);
  font-size: 20px;
  font-weight: 500;
  margin: 25px;
  transition: all .45s ease;

}

.navlist a:hover {
  
  font-weight: 600;
  padding:8px;
  border-radius: 8px;

  
}

.navlist a.active {
  color:var();
}

#menu-icon {
  font-size: 35px;
  color:var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display:none;
}

/* First Section */

section {
  padding:160px 15% 120px;
}

.home {
  position: relative;
  height: 135vh;
  width:100%;
  background-image:url(../Home/Images/182560296_1747017575445187_985802686018756785_n-1-e1659294648162.jpg);
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-size: cover
}

.slide {
  margin-bottom: 20px;
}

.one {
  display: inline-block;
  margin-right: 15px;
  height: 32px;
  padding:0 15px;
  line-height: 32px;
  font-size: 22px;
  font-weight: 600;
  border-radius: 5px;
  background-color: white;
  color:var(--second-color);
}
.two {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color:var(--text-color);
 line-height: 1.1;
  margin:0 0 8px;
}

.home-text h3 {
  margin:0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.home-text p {
  background-color:var(--text-color);
  padding:22px;
  color:black;
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 40px;
  max-width:600px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding:12px 28px;
  background: var(--bg-color);
  color:var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all .45s ease;
}

.btn:hover {
  transform: scale(0.9);
}

.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  color:var(--text-color);
  margin-left: 35px;
}

.btn2 span i {
  height: 55px;
  width:55px;
  background: var(--bg-color);
  color:var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border-radius: 50%;
  margin-right: 15px;
  transition: all .45s ease;

}

.btn2 span i:hover {
  transform: scale(1.1) translateY(5px);
}


/* Second  Section */

.about {
  background-color: white;
  color:#202020;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}

.about-img img {
  max-width: 530px;
  height: auto;
  width:100%;
  border-radius: 8px;
}

.about-text h2 {
  font-size:var(--h2-font);
  color:var(--main-color);
  line-height: 1;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color:var(--second-color);
  line-height: 1.7;
  margin:15px 0 30px;
}

.about-text p {
  color:var(--bg-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
  
}

/*......Third Section.......... */
.center-text {
  text-align: center;
}

.center-text h5 {
  color: var(--second-color);
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.center-text h2 {
  font-size: var(--h2-font);
  color:var(--main-color);
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 2px;
}

.courses {
  margin: 2rem auto;
  border-radius: 10px;

}

.courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
  

}

.row {
  background:var(--second-bg-color);
  padding: 0px 0px 20px 0px;
  border-radius: 20px;
  transition: all .40s ease;
}

.row:hover {
  transform: translateY(-15px);
}

.row img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.courses-text {
  padding: 35px 20px;
  color:#fff;
}

.courses-text h5 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
  display:none;
}

.courses-text h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0 15px;
  transition: all .40s ease;
}

.courses-text h6 {
  color: #fff;;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  display: none;

}

.rating {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.star i {
  color: var(--second-color);
  margin-right: 2px;
  font-size: 17px;
}

.review p {
  color:var(--second-color);
  font-size: var(--p-font);
  font-weight: 400;
  letter-spacing: 1px;
}

/*......Fourth Section.......... */
.services {
  background-color: #fff;
  opacity: 0.8;
}

.main-text {
  text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
  color:var(--main-color);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.box {
  color:black;
  padding:35px 45px;
  border-radius:8px;
  transition: all .45s ease;
}



.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.box p {
  font-size:1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}


/*  Fifth Section */

.partners-content {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, auto)) ;
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.col {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;

}

.col img {
   width: 200px;
   height: 200px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

/* Drejtuesit */

.drejtuesit {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--text-color);
  color:#2a2a2a;
  
}

.card {
  height: 530px;
  width:290px;
  margin: 20px;
  box-shadow: 0 3px 5px #202020;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  margin-top: 70px;
}

.card .bg-image img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
}

.card .pic img {
  height: 120px;
  width:120px;
  border-radius: 50%;
  border:10px solid var(--main-color);
  margin-top: -90px;
  position: relative;
}

.card .info h3 {
  font-size: 20px;
  padding:10px 0;
}

.card .info p {
  font-size: 12px;
  padding:10px 20px;
  color:var(--bg-color);
}


/* Contact*/

.contact {
  background-color: var(--text-color);
  color:#2a2a2a;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4{
  color:var(--bg-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;

}

.contact h2 {
  font-size: var(--h2-font);
  line-height: 1;
}

.contact p {
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8rem;
}

.list ul li {
  margin-bottom: 12px;
}

.list ul li a {
  display: block;
  color:var(--bg-color);
  font-size: 14px;
  transition: all .45s ease;
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background-color:var(--second-color);
  color:white;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}

.contact-icons i:hover {
  background-color: var(--main-color);
}

.contact-form {
  position:relative;
}

.contact-form form input, form textarea {
  background-color: whitesmoke;
  width:100%;
  padding:14px;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background-color: var(--bg-color);
  color:white;
  width:160px;
  transition: all .45s ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* End */

.end {
  padding:20px 15%;
  display: flex;
  flex-wrap:wrap ;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.last-text p {
  font-size: 14px;
}
.top i {
  padding:10px;
  border-radius: 8px;
  font-size: 15px;
  background: var(--second-color);
  color:white;
}

/* Mobile */

@media (max-width:1480px){
  header {
    padding:12px 2.5%;
    transition: .1s;
  }

  header.sticky {
    padding:10px 2.5%;
    transition: .1s;
  }

  .section {
    padding:110px 3% 60px;
  }

  .end {
    padding:15px 3%;
  }
}

@media (max-width:1200px){
  .row img {
      width: fit-content
    }
}

@media (max-width:1100px) {
  :root {
    --big-font: 4rem;
      --h2-font: 2.5rem;
      --p-font: 1rem;
      transition: .1s;
  }
  
 

  .home {
      background-image: url(../Home/Images/182560296_1747017575445187_985802686018756785_n-1-e1659294648162.jpg);
      background-position: left;
      height: 94vh;
  }

  .home-text {
    padding-top: 50px;
  }

  .home-text h3 {
    font-size: 2.5rem;
  }

.row img {
width:fit-content;
}
}

@media (max-width:900px){
  .navlist li a  {
font-size: 20px;
  }
}

@media (max-width:900px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img{
    text-align: center;
  }

  .about-img img{
    width:100%;
    height: auto;
    max-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width:840px) {

  .home {
      background:url(/Home/Images/small.jpg);
      height: 100vh;
    }
#menu-icon {
  display: block;
}


  .navlist {
    position:absolute;
    top:-1000px;
    right:0;
    left:0;
    display: flex;
    flex-direction: column;
    text-align: left;
    transition: all .45s ease;
    background-color: var(--second-color);
   
  }
.navlist a {
  display: block;
  margin:17px;
  font-size: 20px;
  transition: all .45s ease;
  color:var(--text-color);
}
.navlist a:hover{
  color:var(--main-color);
}

.navlist a.active {
  color:var(--text-color);
}

.navlist.open{
  top:100%;
}
}

@media (max-width:500px){
html {
  overflow-x: hidden;
}

  body {
    overflow-x:hidden;
  }

  .home-text h1 {
    font-size: 40px;
    padding-bottom: 30px;
    transition: all .45s ease;
  }

  .courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }

    #menu-icon {
      display: block;
      padding-right: 30px;
    }

        .main-text p {
      font-size: 14px;
      transition: all .45s ease;
    }

    .partners .center-text h5 {
      font-size:14px ;
    } 

        .partners-content {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(80px, auto));
          align-items: center;
          margin-top: 2rem;
        }
    
        .col img {
          width: 80px;
          height: 80px;
        }

    
    
    }

        @media (max-width:400px) {
    
          body {
            overflow-x: hidden;
          }
          
        .home {
          position: relative;
          background-position: center;
       
          }
        .home-text span {
          font-size: 16px;
        }
          .home-text h1 {
            display: none;
          }

          .home-text p {
            font-size: 12px;
          }

          .btn {
            font-size: 9px;
          }
    
          .courses-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            margin-left: -20px;
          }

          .courses .center-text {
            margin-top: -100px;
          }
    
          #menu-icon {
            display: block;
            padding-right: 30px;
          }
    
          .main-text p {
            font-size: 11px;
            transition: all .45s ease;
          }
    
          .partners .center-text h5 {
            font-size: 13px;
          }
    
          .partners-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, auto));
            align-items: center;
            margin-top: 2rem;
          }
    
          .col img {
            width: 80px;
            height: 80px;
          }

          .services .main-text {
            margin-top: -100px;
          }

          .partners .center-text {
            margin-top: -100px;
          }
          .box {
            padding:12px 40px;
          
          }

          .box h3 {
            margin-left: -20px;
          }

        .box  p {
           margin-left:-20px;
           }

          .contact-text h2 {
            font-size: 30px;
          }

           .contact-text h4{
            font-size: 16px;
           }

          
           .drejtuesit .center-text h5 {
            font-size: 14px;
           }
        }
        


